# Battery charge level below which charging will begin.
START_CHARGE_THRESH_BAT0=55
# Battery charge level above which charging will stop.
STOP_CHARGE_THRESH_BAT0=80

# Extend battery runtime
CPU_ENERGY_PERF_POLICY_ON_BAT=power
PLATFORM_PROFILE_ON_BAT=low-power
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0
AMDGPU_ABM_LEVEL_ON_BAT=3

# Improve performance on AC power
CPU_ENERGY_PERF_POLICY_ON_AC=performance
PLATFORM_PROFILE_ON_AC=performance

